EquestrianFacility.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:tns="http://www.example.org/NewXMLSchema" targetNamespace="http://www.example.org/NewXMLSchema" elementFormDefault="qualified">

<!-- simple elements -->
<xs:element name="name">
	<xs:simpleType>
		<xs:restriction base="xs:string">
			<xs:maxLength value="8"></xs:maxLength>
		</xs:restriction>
	</xs:simpleType>
</xs:element>
<xs:element name="age" type="xs:positiveInteger"/>
<xs:element name="gender">
	<xs:simpleType>
		<xs:restriction base="xs:string">
			<xs:enumeration value="male"></xs:enumeration>
			<xs:enumeration value="female"></xs:enumeration>
		</xs:restriction>
	</xs:simpleType>
</xs:element>
<xs:element name="occupation" type="xs:string"/>
<xs:element name="person" type="tns:contact"></xs:element>
<xs:element name="phonenumber" type="xs:string"/>
<xs:element name="address" type="xs:string"/>
<xs:element name="city" type="xs:string"/>
<xs:element name="state" type="xs:string"/>
<xs:element name="email" type="xs:string"/>
<xs:element name="placementfee">
	<xs:simpleType>
		<xs:restriction base="xs:double">
			<xs:minInclusive value="0."></xs:minInclusive>
		</xs:restriction>
	</xs:simpleType>
</xs:element>
<xs:element name="period" type="xs:duration"/>
<xs:element name="breed">
	<xs:simpleType>
		<xs:restriction base="xs:string">
			<xs:enumeration value=""></xs:enumeration>
		</xs:restriction>
	</xs:simpleType>
</xs:element>
<xs:element name="fieldtype">
	<xs:simpleType>
		<xs:restriction base="xs:string">
			<xs:enumeration value="grass"></xs:enumeration>
			<xs:enumeration value="soil"></xs:enumeration>
			<xs:enumeration value="gravel"></xs:enumeration>
		</xs:restriction>
	</xs:simpleType>
</xs:element>
<xs:element name="obstacles" type="xs:boolean"/>
<xs:element name="tournamenttype">
	<xs:simpleType>
		<xs:restriction base="xs:string">
			<xs:enumeration value="jumping"></xs:enumeration>
			<xs:enumeration value="flat racing"></xs:enumeration>
			<xs:enumeration value="steeplechasing"></xs:enumeration>
			<xs:enumeration value="harness racing"></xs:enumeration>
			<xs:enumeration value="endurance"></xs:enumeration>
		</xs:restriction>
	</xs:simpleType>
</xs:element>
<xs:element name="stabletype">
	<xs:simpleType>
		<xs:restriction base="xs:string">
			<xs:enumeration value="restricts movement"></xs:enumeration>
			<xs:enumeration value="freedom of movement"></xs:enumeration>
		</xs:restriction>
	</xs:simpleType>
</xs:element>
<xs:element name="horsenumber">
	<xs:simpleType>
		<xs:restriction base="xs:positiveInteger">
			<xs:maxInclusive value="3"></xs:maxInclusive>
		</xs:restriction>
	</xs:simpleType>
</xs:element>

<!-- attributes -->
<xs:attribute name="horseID" type="xs:string"/>
<xs:attribute name="riderID" type="xs:string"/>
<xs:attribute name="area" type="xs:double"></xs:attribute>
<xs:attribute name="duration" type="xs:duration"></xs:attribute>

<!-- complex elements -->
<xs:complexType name="contact">
	<xs:sequence>
		<xs:element ref="tns:name"></xs:element>
		<xs:element ref="tns:age"></xs:element>
		<xs:element ref="tns:gender"></xs:element>
		<xs:element ref="tns:phonenumber"></xs:element>
		<xs:element ref="tns:address"></xs:element>
		<xs:element ref="tns:city"></xs:element>
		<xs:element ref="tns:state"></xs:element>
		<xs:element ref="tns:email"></xs:element>
	</xs:sequence>
</xs:complexType>

<xs:element name="horse">
	<xs:complexType>
		<xs:sequence>
			<xs:element ref="tns:name"></xs:element>
			<xs:element ref="tns:age"></xs:element>
			<xs:element ref="tns:breed"></xs:element>
			<xs:element ref="tns:placementfee"></xs:element>
			<xs:element ref="tns:period"></xs:element>
			<xs:element ref="tns:owner"></xs:element>
		</xs:sequence>
		<xs:attribute ref="tns:horseID" use="required"/>
	</xs:complexType>
</xs:element>

<xs:element name="rider">
	<xs:complexType>
		<xs:complexContent>
			<xs:extension base="tns:contact">
				<xs:attribute ref="tns:riderID" use="required"/>
			</xs:extension>
		</xs:complexContent>
	</xs:complexType>
</xs:element>

<xs:element name="owner">
	<xs:complexType>
		<xs:complexContent>
			<xs:extension base="tns:contact">
				<xs:sequence>
					<xs:element ref="tns:horse"></xs:element>
				</xs:sequence>
			</xs:extension>
		</xs:complexContent>
	</xs:complexType>
</xs:element>

<xs:element name="veterinary">
	<xs:complexType>
		<xs:complexContent>
			<xs:extension base="tns:contact">
				<xs:sequence>
					
				</xs:sequence>
			</xs:extension>
		</xs:complexContent>
	</xs:complexType>
</xs:element>

<xs:element name="trainingfield">
	<xs:complexType>
		<xs:sequence>
			<xs:element ref="tns:fieldtype"></xs:element>
			<xs:element ref="tns:obstacles"></xs:element>
		</xs:sequence>
		<xs:attribute ref="tns:area" use="required"/>
	</xs:complexType>
</xs:element>

<xs:element name="tournament">
	<xs:complexType>
		<xs:sequence>
			<xs:element ref="tns:name"></xs:element>
			<xs:element ref="tns:tournamenttype"></xs:element>
			<xs:element ref="tns:fieldtype"></xs:element>
		</xs:sequence>
		<xs:attribute ref="tns:duration"></xs:attribute>
	</xs:complexType>
</xs:element>

<xs:element name="horsestable">
	<xs:complexType>
		<xs:sequence>
			<xs:element ref="tns:stabletype"></xs:element>
			<xs:element ref="tns:horsenumber"></xs:element>
		</xs:sequence>
		<xs:attribute ref="tns:area"></xs:attribute>
	</xs:complexType>
</xs:element>

<xs:element name="facility">
	<xs:complexType>
		<xs:sequence>
			<xs:element name="facilityinfo" type="tns:contact"></xs:element>
			<xs:element ref="tns:owner"></xs:element>
			<xs:element ref="tns:horse"></xs:element>
			<xs:element ref="tns:rider"></xs:element>
			<xs:element ref="tns:veterinary"></xs:element>
			<xs:element ref="tns:trainingfield"></xs:element>
			<xs:element ref="tns:tournament"></xs:element>
			<xs:element ref="tns:horsestable"></xs:element>
		</xs:sequence>
	</xs:complexType>
</xs:element>

</xs:schema>


