EquestrianFacility.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:tns="http://www.example.org/NewXMLSchema" targetNamespace="http://www.example.org/NewXMLSchema" elementFormDefault="qualified">

<!-- simple elements -->
<xs:element name="name">
	<xs:simpleType>
		<xs:restriction base="xs:string">
			<xs:maxLength value="8"></xs:maxLength>
		</xs:restriction>
	</xs:simpleType>
</xs:element>
<xs:element name="age" type="xs:positiveInteger"/>
<xs:element name="gender">
	<xs:simpleType>
		<xs:restriction base="xs:string">
			<xs:enumeration value="male"></xs:enumeration>
			<xs:enumeration value="female"></xs:enumeration>
		</xs:restriction>
	</xs:simpleType>
</xs:element>
<xs:element name="occupation" type="xs:string"/>
<xs:element name="veterinary" type="tns:contact"></xs:element>
<xs:element name="phonenumber" type="xs:string"/>
<xs:element name="address" type="xs:string"/>
<xs:element name="city" type="xs:string"/>
<xs:element name="state" type="xs:string"/>
<xs:element name="email" type="xs:string"/>
<xs:element name="placementfee">
	<xs:simpleType>
		<xs:restriction base="xs:double">
			<xs:minInclusive value="0."></xs:minInclusive>
		</xs:restriction>
	</xs:simpleType>
</xs:element>
<xs:element name="period" type="xs:duration"/>
<xs:element name="breed">
	<xs:simpleType>
		<xs:restriction base="xs:string">
			<xs:enumeration value=""></xs:enumeration>
		</xs:restriction>
	</xs:simpleType>
</xs:element>
<xs:element name="fieldtype">
	<xs:simpleType>
		<xs:restriction base="xs:string">
			<xs:enumeration value="grass"></xs:enumeration>
			<xs:enumeration value="soil"></xs:enumeration>
			<xs:enumeration value="gravel"></xs:enumeration>
		</xs:restriction>
	</xs:simpleType>
</xs:element>
<xs:element name="obstacles" type="xs:boolean"/>
<xs:element name="tournamenttype">
	<xs:simpleType>
		<xs:restriction base="xs:string">
			<xs:enumeration value="jumping"></xs:enumeration>
			<xs:enumeration value="flat racing"></xs:enumeration>
			<xs:enumeration value="steeplechasing"></xs:enumeration>
			<xs:enumeration value="harness racing"></xs:enumeration>
			<xs:enumeration value="endurance"></xs:enumeration>
		</xs:restriction>
	</xs:simpleType>
</xs:element>
<xs:element name="stabletype">
	<xs:simpleType>
		<xs:restriction base="xs:string">
			<xs:enumeration value="restricts movement"></xs:enumeration>
			<xs:enumeration value="freedom of movement"></xs:enumeration>
		</xs:restriction>
	</xs:simpleType>
</xs:element>
<xs:element name="horsenumber">
	<xs:simpleType>
		<xs:restriction base="xs:positiveInteger">
			<xs:maxInclusive value="3"></xs:maxInclusive>
		</xs:restriction>
	</xs:simpleType>
</xs:element>

<!-- attributes -->
<xs:attribute name="id" type="xs:string"></xs:attribute>
<xs:attribute name="horseID" type="xs:string"/>
<xs:attribute name="riderID" type="xs:string"/>
<xs:attribute name="area" type="xs:double"></xs:attribute>
<xs:attribute name="duration" type="xs:duration"></xs:attribute>

<!-- complex elements -->
<xs:complexType name="contact">
	<xs:sequence>
		<xs:element ref="tns:name"></xs:element>
		<xs:element ref="tns:phonenumber"></xs:element>
		<xs:element ref="tns:address"></xs:element>
		<xs:element ref="tns:city"></xs:element>
		<xs:element ref="tns:state"></xs:element>
		<xs:element ref="tns:email"></xs:element>
	</xs:sequence>
</xs:complexType>

<xs:element name="horse">
	<xs:complexType>
		<xs:sequence>
			<xs:element ref="tns:name"></xs:element>
			<xs:element ref="tns:age"></xs:element>
			<xs:element ref="tns:breed"></xs:element>
			<xs:element ref="tns:placementfee"></xs:element>
			<xs:element ref="tns:period"></xs:element>
			<xs:element ref="tns:owner"></xs:element>
		</xs:sequence>
		<xs:attribute ref="tns:horseID" use="required"></xs:attribute>
	</xs:complexType>
	<xs:key name="horseID">
		<xs:selector xpath="*"></xs:selector>
		<xs:field xpath="@horseID"></xs:field>
	</xs:key>
	<xs:keyref name="stableIDRef" refer="tns:stableID">
		<xs:selector xpath="root/tns:facility"></xs:selector>
		<xs:field xpath="@id"></xs:field>
	</xs:keyref>
	<xs:keyref name="ownerIDRef" refer="tns:ownerID">
		<xs:selector xpath="root/tns:facility"></xs:selector>
		<xs:field xpath="@id"></xs:field>
	</xs:keyref>
</xs:element>

<xs:element name="rider">
	<xs:complexType>
		<xs:complexContent>
			<xs:extension base="tns:contact">
				<xs:sequence>
					<xs:element ref="tns:age"></xs:element>
					<xs:element ref="tns:gender"></xs:element>
				</xs:sequence>
				<xs:attribute ref="tns:riderID" use="required"></xs:attribute>
			</xs:extension>
		</xs:complexContent>
	</xs:complexType>
	<xs:key name="riderID">
		<xs:selector xpath="root/tns:facility"></xs:selector>
		<xs:field xpath="@riderID"></xs:field>
	</xs:key>
</xs:element>

<xs:element name="owner">
	<xs:complexType>
		<xs:complexContent>
			<xs:extension base="tns:contact">
				<xs:sequence>
					<xs:element ref="tns:age"></xs:element>
					<xs:element ref="tns:gender"></xs:element>
					<xs:element ref="tns:horse"></xs:element>
				</xs:sequence>
				<xs:attribute ref="tns:id" use="required"></xs:attribute>
			</xs:extension>
		</xs:complexContent>
	</xs:complexType>
	<xs:key name="ownerID">
		<xs:selector xpath="root/tns:facility"></xs:selector>
		<xs:field xpath="@id"></xs:field>
	</xs:key>
</xs:element>

<xs:element name="trainingfield">
	<xs:complexType>
		<xs:sequence>
			<xs:element ref="tns:fieldtype"></xs:element>
			<xs:element ref="tns:obstacles"></xs:element>
		</xs:sequence>
		<xs:attribute ref="tns:id" use="required"></xs:attribute>
		<xs:attribute ref="tns:area" use="required"/>
	</xs:complexType>
	<xs:key name="fieldID">
		<xs:selector xpath="root/tns:facility"></xs:selector>
		<xs:field xpath="@id"></xs:field>
	</xs:key>
</xs:element>

<xs:element name="tournament">
	<xs:complexType>
		<xs:sequence>
			<xs:element ref="tns:name"></xs:element>
			<xs:element ref="tns:tournamenttype"></xs:element>
			<xs:element ref="tns:fieldtype"></xs:element>
		</xs:sequence>
		<xs:attribute ref="tns:id" use="required"></xs:attribute>
		<xs:attribute ref="tns:duration" use="optional"></xs:attribute>
	</xs:complexType>
	<xs:key name="tournamentID">
		<xs:selector xpath="root/tns:facility"></xs:selector>
		<xs:field xpath="@id"></xs:field>
	</xs:key>
</xs:element>

<xs:element name="horsestable">
	<xs:complexType>
		<xs:sequence>
			<xs:element ref="tns:stabletype"></xs:element>
			<xs:element ref="tns:horsenumber"></xs:element>		
		</xs:sequence>
		<xs:attribute ref="tns:id" use="required"></xs:attribute>
		<xs:attribute ref="tns:area" use="optional"></xs:attribute>
		<xs:attribute ref="tns:horseID" use="required"></xs:attribute>
	</xs:complexType>
	<xs:key name="stableID">
		<xs:selector xpath="root/tns:facility"></xs:selector>
		<xs:field xpath="@id"></xs:field>
	</xs:key>
</xs:element>

<xs:element name="facility">
	<xs:complexType>
		<xs:sequence>
			<xs:element name="facilityinfo" type="tns:contact" minOccurs="1" maxOccurs="1"></xs:element>
			<xs:element ref="tns:owner" minOccurs="1" maxOccurs="1"></xs:element>
			<xs:element ref="tns:horse" maxOccurs="unbounded"></xs:element>
			<xs:element ref="tns:rider" maxOccurs="unbounded"></xs:element>
			<xs:element ref="tns:veterinary" minOccurs="1"></xs:element>
			<xs:element ref="tns:trainingfield" maxOccurs="unbounded"></xs:element>
			<xs:element ref="tns:tournament" maxOccurs="unbounded"></xs:element>
			<xs:element ref="tns:horsestable" maxOccurs="unbounded"></xs:element>
		</xs:sequence>
		<xs:attribute ref="tns:id" use="required"></xs:attribute>
	</xs:complexType>
	<xs:key name="facilityID">
		<xs:selector xpath="*"></xs:selector>
		<xs:field xpath="@id"></xs:field>
	</xs:key>
	<xs:keyref name="tournamentIDRef" refer="tns:tournamentID">
		<xs:selector xpath="*"></xs:selector>
		<xs:field xpath="@id"></xs:field>
	</xs:keyref>
	<xs:keyref name="horseIDRef" refer="tns:horseID">
		<xs:selector xpath="*"></xs:selector>
		<xs:field xpath="@id"></xs:field>
	</xs:keyref>
	<xs:keyref name="riderIDRef" refer="tns:riderID">
		<xs:selector xpath="*"></xs:selector>
		<xs:field xpath="@id"></xs:field>
	</xs:keyref>
	<xs:keyref name="fieldIDRef" refer="tns:fieldID">
		<xs:selector xpath="*"></xs:selector>
		<xs:field xpath="@id"></xs:field>
	</xs:keyref>
</xs:element>

<xs:element name="root">
	<xs:complexType>
		<xs:sequence>
			<xs:element ref="tns:facility"></xs:element>
		</xs:sequence>
	<xs:attribute ref="tns:id" use="required"></xs:attribute>
	</xs:complexType>
	<xs:keyref name="facilityIDRef" refer="tns:facilityID">
		<xs:selector xpath="root/tns:facility"></xs:selector>
		<xs:field xpath="@id"></xs:field>
	</xs:keyref>
</xs:element>

</xs:schema>


